#main {
    background: linear-gradient(
        #31a1a1,
        #ffcccc);
    }

h1 {
    text-align: center;
    font-family: monospace;
    font-size: 2.5em;
    margin: 0px;
    padding: 50px 0px 20px 0px;
    }

.container {
    width: 90%;
    margin: 2rem;
    margin-left: auto;
    margin-right: auto;

}

.gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, auto);
    
}

#image {    
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
    margin-left: auto;
    margin-right: auto;
    display: block;  
}

#img-div{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
    margin: 0px;
    padding: 5px;
}

#img-caption {
    display: inline-block;
    margin: -1.5em 0 0 0.5em;  
}

#img-div2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 0px;
    padding: 5px;
 }

#img-caption2 {
    display: inline-block;
    margin: -1.5em 0 0 0.5em;
}

#img-div3 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 5;
    margin: 0px;
    padding: 5px;
}

#img-caption3 {
    display: inline-block;
    margin: -1.5em 0 0 0.5em;
    color: black;
    background-color: blanchedalmond;
    ;
}

#img-div4 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 3;
    margin: 0px;
    padding: 5px;
}

#img-caption4 {
    display: inline-block;
    margin: -1.5em 0 0 0.5em;
}

h2 {
    font-family: monospace;
    font-size: 2.25em;
    margin: 0px;
    padding: 40px 0 15px 40px;
    color:dimgray;
}

.list {
    font-family: monospace;
    font-size: 1.25em;
    color: slategrey;
    margin: 0;
    padding: 15px 0 15px 60px;
}

#tribute-link {
    text-align: end;
}